<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="reset.css"/>
    <style>
        #roulette-wheel {
            display: block;
            width: 100vw;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        #roulette-spin {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font: 20px sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
<svg id="roulette-wheel" viewBox="0 0 200 200">
    <style>
        .zero {
            stroke: green;
            fill: none;
            stroke-width: 20;
        }

        .red {
            stroke: red;
            fill: none;
            stroke-width: 20;
        }

        .black {
            stroke: black;
            fill: none;
            stroke-width: 20;
        }

        .value {
            font: normal 8px sans-serif;
            fill: white;
        }
    </style>
</svg>
<button id="roulette-spin" onclick="spin()">Spin!!</button>
<script src="svg.js"></script>
<script>
    // The possible values on the roulette wheel.
    // These are also defined in the clockwise order they appear on the wheel.
    const values = [
        0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10,
        5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26,
    ];

    // Configuration for the spin animation.
    const spinAnimationConfig = {
        // How long the spin lasts for
        durationMillis: 3000,
        // How many times the wheel fully rotates before stopping at the target value
        revolutions: 5,
    };

    // The SVG image element that will be our roulette wheel image.
    const rouletteWheelElement = document.getElementById("roulette-wheel");

    // The radius of the wheel in the SVG image.
    // Since the stroke width of each arc in the wheel is 20 and the stroke width expands the arc equally outward and
    // inward, we need to subtract half the stroke width from the radius, so it doesn't clip outside the image.
    const svgRadius = 90;
    // How many radius long each value arc in the wheel is.
    const arcSweepRadians = 2 * Math.PI / values.length;
    // The colors for each alternating value.
    const colors = ["red", "black"];

    // Loop through each value in our array and create an arc element with the color and a text element with the value.
    let index = 0;
    for (let value of values) {
        // Adjust our current angle to start at the top instead of on the right side of the circle.
        let angle = index * arcSweepRadians + 3 * Math.PI / 2 - arcSweepRadians / 2;
        // We want to center each arc, so adjust it by half the arc length;
        let centerAngle = angle + arcSweepRadians / 2;

        // Create an SVG arc element with our parameters.
        let arc = svgEllipseArc([100, 100], [svgRadius, svgRadius], [angle, arcSweepRadians], 0);
        // Give it the correct class for the color.
        arc.classList.add(index === 0 ? "zero" : colors[(index - 1) % 2])
        // Add it to the SVG image.
        rouletteWheelElement.append(arc);

        // Create an SVG text element/
        let text = document.createElementNS("http://www.w3.org/2000/svg", "text");
        // Set the position and rotation of the text for the current arc.
        text.setAttribute("transform", `translate(${100 + svgRadius * Math.cos(centerAngle)}, ${100 + svgRadius * Math.sin(centerAngle)}) rotate(${rad2deg(centerAngle) + 90})`);
        text.setAttribute("text-anchor", "middle");
        text.classList.add("value");
        text.textContent = value.toString();
        // Add it to the SVG image.
        rouletteWheelElement.append(text);

        index += 1;
    }

    const spinButton = document.getElementById("roulette-spin");

    let startAngle = 0;
    let targetAngle = 0;
    let startTimestamp = null;

    function spin() {
        spinButton.disabled = true;
        let targetIndex = Math.floor(Math.random() * values.length);
        console.log(values[targetIndex]);
        targetAngle = targetIndex * arcSweepRadians + 2 * Math.PI * spinAnimationConfig.revolutions;
        startTimestamp = null;
        window.requestAnimationFrame(rotate);
    }

    function rotate(timestamp) {
        if (startTimestamp == null) {
            startTimestamp = timestamp;
        }

        const elapsed = timestamp - startTimestamp;
        const t = Math.min(elapsed, spinAnimationConfig.durationMillis) / spinAnimationConfig.durationMillis;

        let angle = easeInOutQuad(t, startAngle, targetAngle - startAngle, 1);

        rouletteWheelElement.style.transform = `rotate(${-angle}rad)`;

        if (elapsed <= spinAnimationConfig.durationMillis) {
            window.requestAnimationFrame(rotate);
        } else {
            startAngle = angle % (2 * Math.PI);
            spinButton.disabled = false;
        }
    }

    function easeInOutQuad(t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t + b;
        return -c / 2 * ((--t) * (t - 2) - 1) + b;
    }

    function rad2deg(degrees) {
        return degrees * (180 / Math.PI);
    }
</script>
</body>
</html>
